;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;-------------------------
; Catppuccin Mocha Palette
; Maintainer: justTOBBI
;--------------------------

[colors]
rosewater = #f5e0dc
flamingo = #f2cdcd
pink = #f5c2e7
mauve = #cba6f7
red = #f38ba8
maroon = #eba0ac
peach = #fab387
yellow = #f9e2af
green = #a6e3a1
teal = #94e2d5
sky = #89dceb
sapphire = #74c7ec
blue = #89b4fa
lavender = #b4befe
text = #cdd6f4
subtext1 = #bac2de
subtext0 = #a6adc8
overlay2 = #9399b2
overlay1 = #7f849c
overlay0 = #6c7086
surface2 = #585b70
surface1 = #45475a
surface0 = #313244
base = #1e1e2e
mantle = #181825
crust = #11111b transparent = #FF00000
background = #88282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #CBA6F7
secondary = #8ABEB7
alert = #A54242
disabled = #707880
title = #89b4FA 

[bar/base_polybar]
width = 100%
height = 24pt
; radius = 4
monitor = ${env:MONITOR}

; dpi = 96

; bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

; border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font;2

modules-left = xworkspaces xwindow
modules-center = date
; modules-right = pulseaudio memory cpu wlan eth battery 
modules-right = pulseaudio memory cpu network battery shutdown

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/battery]
type = custom/script
exec = ~/.config/polybar/battery_status.sh
interval = 5

[module/shutdown]
type = custom/script
exec = echo " "
click-left = exec poweroff
interval = 600

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.mauve}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-mounted = %{F#89b4FA}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.yellow}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = VOL 󰝟
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.mauve}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.maroon}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.teal}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#89b4FA}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = %{F#89b4FA}WIFI%{F-} %essid% %local_ip%
label-connected = %{F#cba6f7}WIFI%{F-} %{F#b4befe}%essid%%{F-} %signal%%

[module/eth]
inherit = network-base
interface-type = wired
; label-connected = %{F#89b4FA}%ifname%%{F-} %local_ip%
label-connected = %{F#cba6f7}ETH%{F-} %{F#a6e22e}󰇚%{F-} %downspeed% %{F#a6e22e}󰕒%{F-} %upspeed%

[module/network]
type = custom/script
exec = ~/.config/polybar/network_status.sh
interval = 1

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = %d/%m/%Y

label = %date%
label-foreground = ${colors.text}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
